# initialize sessions
bind D source-file ~/.tmux/session_s
bind H source-file ~/.tmux/session_qhouse3
bind S source-file ~/.tmux/session_spb
bind B source-file ~/.tmux/session_bat4

#set -g set-remain-on-exit on
#set -g focus-events on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g history-limit 100000
set -g status on
#set -g status-style bg=blue
set -g set-titles on
set -g set-titles-string "#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"
setw -g mode-keys vi
setw -g pane-base-index 0
bind -t vi-copy 'Enter' copy-pipe "xclip" #copy selection to tmux buffer and clipboard
